{

  "scripts":{
    "build":"gulp"
  },

  "dependencies": {
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1"
  },


  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-html-minify": "^0.0.14",
    "gulp-imagemin": "^4.1.0",
    "gulp-uglify": "^3.0.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "pump": "^3.0.0"
  }
}
